# GuessTheFood

./: README.md
GuessTheFood.api/: .gitignore  (+2 more)
GuessTheFood.api/GuessTheFood.api/: Dockerfile  GuessTheFood.api.csproj  GuessTheFood.api.http  Program.cs  appsettings.Development.json
GuessTheFood.api/GuessTheFood.api/Application/Mappers/: CategoryMapper.cs  CountryMapper.cs  DishMapper.cs  IngredientMapper.cs
GuessTheFood.api/GuessTheFood.api/Application/Services/: CategoryService.cs  CountryService.cs  DishService.cs  IngredientService.cs
GuessTheFood.api/GuessTheFood.api/Controllers/: CategoriesController.cs  CountryController.cs  DishController.cs  IngredientsController.cs
GuessTheFood.api/GuessTheFood.api/Domain/Entities/: Category.cs  Country.cs  Dish.cs  DishIngredient.cs  Ingredient.cs  Player.cs  Role.cs  User.cs
GuessTheFood.api/GuessTheFood.api/Domain/Enums/: IngredientType.cs
GuessTheFood.api/GuessTheFood.api/Infrastructure/Persistence/: AppDbContext.cs
GuessTheFood.api/GuessTheFood.api/Migrations/: 20260426042938_InitialCreate.Designer.cs  20260426042938_InitialCreate.cs  20260510192544_UpdateIngredientNameConstraints.Designer.cs  20260510192544_UpdateIngredientNameConstraints.cs  20260510200815_AddUniqueIndexToIngredientName.Designer.cs  20260510200815_AddUniqueIndexToIngredientName.cs  20260512183113_InitIngredientDish.Designer.cs  20260512183113_InitIngredientDish.cs  20260515182935_AddCountries.Designer.cs  20260515182935_AddCountries.cs  20260515194533_AdCategory.Designer.cs  20260515194533_AdCategory.cs  AppDbContextModelSnapshot.cs
(+21 files in other folders)
